warning: in the working copy of 'modules/bundler.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/modules/bundler.py b/modules/bundler.py[m
[1mindex 43ccafd..b37633b 100644[m
[1m--- a/modules/bundler.py[m
[1m+++ b/modules/bundler.py[m
[36m@@ -146,7 +146,7 @@[m [mclass RugBundler:[m
                     print(f"[WARNING] Could not verify on-chain (RPC issue): {verify_error}")[m
                     print(f"[INFO] Proceeding anyway - bundle was submitted successfully")[m
                 [m
[31m-                return mint[m
[32m+[m[32m            return mint[m
             else:[m
                 print(f"[ERROR] Bundled token creation failed")[m
                 print(f"[ERROR] Check console logs for details")[m
